<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <script src="main.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #ff9a9e, #fad0c4, #fbc2eb);
        }

        .button-71 {
            background-color: #0078d0;
            border: 0;
            border-radius: 56px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: serif;
            font-size: 30px;
            font-weight: 400;
            outline: 0;
            padding: 16px 21px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-71:before {
            background-color: initial;
            background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
            border-radius: 125px;
            content: "";
            height: 50%;
            left: 4%;
            opacity: .5;
            position: absolute;
            top: 0;
            transition: all .3s;
            width: 92%;
        }

        .button-71:hover {
            box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
            transform: scale(1.05);
        }

        @media (min-width: 768px) {
            .button-71 {
                padding: 16px 48px;
            }
        }

        h1 {
            font-family: 'Rubik Moonrocks', sans-serif;
            font-size: 100px;
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #383838;
        }

        [placeholder]:focus::-webkit-input-placeholder {
        transition: text-indent 3.9s 0.6s ease; 
        text-indent: -150%;
	    opacity: 1;
	    color: rgb(15, 79, 255);
	    font-family:Cursive;
        font-size: 35px;
        }

        input{
            font-family: cursive;
            font-size: 35px;
            border:solid 5px white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px #383838;
        }

        label{
            font-family: serif;
            font-size: 30px;
            color:cornflowerblue
        }
</style>
</head>
<body>
    <center>
        <h1>Horoscope</h1><br>
        <input type="text" placeholder="Enter Your Birth Month" id="i_month"><br><br><br>
        <input type="number" placeholder="Enter Your Birth Date" id="i_date"><br><br><br>
        <button class="button-71" onclick="go()">Show Horoscope</button><br><br><br>
        <label id="a"></label><br><hr>
        <label id="b"></label><br><hr>
        <label id="c"></label><br><hr>
        <label id="d"></label><br><hr>
        <label id="e"></label><br><hr>
    </center>
</body>
</html>
